{
  "name": "create-kirin-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "bin": {
    "create-kirin-template": "index.js"
  },
  "scripts": {
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC"
}